# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: tstack.lnav
PackageVersion: 0.13.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: lnav-0.13.0/bin/lnav.exe
InstallModes:
- silent
UpgradeBehavior: install
Commands:
- lnav
FileExtensions:
- lnav
ReleaseDate: 2025-07-24
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/tstack/lnav/releases/download/v0.13.0/lnav-0.13.0-windows-x86_64.zip
  InstallerSha256: 435C654EF2D300DB463CF4868B65B9C3212FDED8721F51F66F7E72FD8FE52A77
- Architecture: arm64
  InstallerUrl: https://github.com/tstack/lnav/releases/download/v0.13.0/lnav-0.13.0-windows-arm64.zip
  InstallerSha256: 678F7E6EA52345C0F8BBA677944E9A079C48E5CB5429E431C1574ED68A9BF945
ManifestType: installer
ManifestVersion: 1.10.0
